{
  "name": "shipfast-ai-boilerplate",
  "version": "1.0.0",
  "description": "The fastest way to build & ship AI-powered SaaS. Next.js 14 + Stripe + Auth + OpenAI + Tailwind. Go from idea to paying customers in hours, not months.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "stripe:webhook": "stripe listen --forward-to localhost:3000/api/webhooks/stripe"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@prisma/client": "^5.9.0",
    "next-auth": "^4.24.0",
    "stripe": "^14.14.0",
    "@stripe/stripe-js": "^2.4.0",
    "openai": "^4.28.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.323.0",
    "react-hot-toast": "^2.4.1",
    "zod": "^3.22.4",
    "resend": "^3.1.0",
    "crisp-sdk-web": "^1.0.22",
    "@headlessui/react": "^1.7.18",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "typescript": "^5.3.3",
    "prisma": "^5.9.0"
  }
}
